# .env
WHEATVISION_SAM2_REPO=external/sam2_repo
WHEATVISION_SAM2_CFG=configs/sam2.1/sam2.1_hiera_s.yaml
WHEATVISION_SAM2_CKPT=external/sam2_repo/checkpoints/sam2.1_hiera_small.pt
WHEATVISION_SAM2_DEVICE=cuda
